.paysuspend{
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;

    .item{
        grid-column: 1/3;
    }
    
    div{
        display: flex;
        flex-direction: column;
        gap: 6px;
        padding: 1vw;
        min-width: 150px;

        .radio{
            
            flex-direction: row;
            align-items: center;
        }
    }
}

.select {
    display: flex;
    flex-direction: column;
    width: 20vw;
    align-self: unset;
}
